NEW_BOOKS_DIR=/path/to/new_books
BOOKS_READY_DIR=/path/to/books_ready
FILENAME_TEMPLATE="{Authors} - {SeriesName} #{SeriesNumber} - {Title} [{Language}]"

AI_PROVIDER=openai
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4.1-mini

DEBUG=1
DEBUG_DIR=debug_logs